{
  "version": 2,
  "public": true,
  "name": "aedos-frontend",
  "rewrites": [
    {
      "source": "/(generate|finalize|download|debug-ip|__dev__)(.*)",
      "destination": "https://aedos.onrender.com/$1$2"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}